# cucumber-project

./: .project  pom.xml
src/main/java/commons/: BaseMethod.java  BasePage.java  BaseTest.java  DataHelpers.java  GlobalConstants.java
src/main/java/pageObject/: AddressesPageObject.java  AdminDashboardPageObject.java  AdminLoginPageObject.java  AdminProductDetailPageObject.java  AdminProductPageObject.java  CartPageObject.java  ChangePasswordPageObject.java  CheckoutPageObject.java  ComparePageObject.java  CustomerInfoPageObject.java  DesktopPageObject.java  HomePageObject.java  LoginPageObject.java  MyAccountPageObject.java  MyProductReviewPageObject.java  NotebookPageObject.java  PageGeneratorManager.java  ProductDetailPageObject.java  ProductPageObject.java  RegisterPageObject.java  SearchPageObject.java  WishlistPageObject.java
src/main/java/pageUI/: AddressesPageUI.java  AdminDashboardPageUI.java  AdminLoginPageUI.java  AdminProductDetailPageUI.java  AdminProductPageUI.java  BasePageUI.java  CartPageUI.java  CheckoutPageUI.java  CustomerInfoPageUI.java  DesktopPageUI.java  HomePageUI.java  LoginPageUI.java  NotebookPageUI.java  ProductDetailPageUI.java  ProductPageUI.java  RegisterPageUI.java  SearchPageUI.java  WishlistPageUI.java
src/test/java/cucumberOptions/: Hooks.java  RunCucumber.java
src/test/java/features/: dynamic.feature  login.feature  registerAndLogin.feature  verifyFacebook.feature
src/test/java/stepDefinations/: FacebookSteps.java  HomePageStep.java  LoginPageStep.java  RegisterPageStep.java
